<!DOCTYPE html>

<html>

    <head>
        <title> Technospheres</title>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
    </head>

    <body >

        <h1> Harmony of the Technospheres  </h3>
        <div id="FirstDiv">
            <p id="mbs">
        	   Lonce Wyse, Communications and New Media, NUS <br>
               <em> Da Vinci: Shaping the Future </em> 
            </p>
            <img id="HofTimg" src="resources/Harmony.jpg"> </div>
        </div> <!-- FirstDiv -->
            <p>
            </p>
            <p id="note">
            <em>For the best experience prevent your display from auto-rotating.</em>
<br><br>

       <div id="SecondDiv">
            <input type="button" id="launchButton" onclick="window.location = 'http://animatedsoundworks.com:9000'" value="Proceed"><br>

               to Harmony of the Technospheres</a><br>

        </div> <!-- SecondDiv -->
<br><br><br>
    <div id="footer" align="center"> 
        <a href="http://anclab.org/software/software.html"> http://anclab.org/software/software.html</a> <br />
    </div>

    </body>

</html>

