html{
     background-color: black;
     color: black;
     width: 97%;
     height: 97%;

}
body{
     background-color: black;
     color: black;
     width: 100%;
     height: 100%;


}

#wrap{
     width:100%;
     height:100%;
} 

#block0{
     width:100%;
     height:20%;
     background-color:magenta;
} 

#datadiv{
     width:100%;
     height:20%;
     background-color:magenta;
} 

#draw_area{
     width:100%;
     height:100%;
}   

#svg_area{
     width: 100%;
     height: 100%;

     top: 0;
     left: 0;
     border-style:solid;
     border-width:3px;
     border-color:blue;

}
 

