/* Ref:  http://www.w3schools.com/css/css_syntax.asp */
body
{
	background-color:black;
	color:white;
}

h1 {
	color: white;
	text-align: center;
}


#mbs {
	color: white;
	/* http://www.w3schools.com/cssref/css_websafe_fonts.asp */
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}

#note {
	color: color: #AAAAAA;;
	/* http://www.w3schools.com/cssref/css_websafe_fonts.asp */
	font-family: Verdana, Geneva, sans-serif;
	font-size: 70%;
}

#HofTimg {
	display: block;
	margin-left: auto;
    margin-right: auto;
}
#SecondDiv {
	/* color: #RRGGBB in hex ([0..9,A..F]) */
	color: #FFFFFF;
	text-align: center;
}

