<!DOCTYPE html>

<html>

    <head>
        <title> Technospheres</title>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
    </head>

    <body >
        <h1> Harmony of the Technospheres  </h1>
        <div id="FirstDiv">
            <p id="mbs">
        	   Lonce Wyse, Communications and New Media, NUS <br>
               <em> Da Vinci: Shaping the Future </em> 
            </p><br>
            <img id="HofTimg" src="resources/Harmony.jpg"> 
        </div> <!-- FirstDiv -->
        <br>
        <p id="note">
            <em>For the best experience prevent your display from auto-rotating.</em>
        </p>
        <br>

       <div id="SecondDiv">
            <input type="button" id="launchButton" onclick="window.location='http://animatedsoundworks.com:9000'" value="Proceed">
            <br>
        </div> <!-- SecondDiv -->

        <div id="buttonCaption">to Harmony of the Technospheres</div>

        <br><br>
        <div id="footer" align="center"> 
            <a href="http://anclab.org"> http://anclab.org</a> 
        </div>

    </body>

</html>

